# Fantasy-Service

./: .gitignore  DockerFile  Dockerfile  Fantasy-server.csproj  FantasyServer.csproj  LICENSE  LICENSE.txt  Program.cs  README.md  Startup.cs  appsettings.json
.circleci/: config.yml
Comum/: SendEmail.cs
Context/: FantasyContext.cs
Controllers/: DevedoresController.cs  EtapaController.cs  LoginController.cs  ParticipantesController.cs
Dao/: EtapaParticipanteDao.cs  UserDao.cs
Fantasy-server/: .gitignore  DockerFile  Startup.cs
Fantasy-server/.circleci/: config.yml
Fantasy-server/Context/: FantasyContext.cs
Fantasy-server/Controllers/: EtapaController.cs  EtapaParticipanteController.cs  LoginController.cs  ParticipantesController.cs
Fantasy-server/Dao/: EtapaParticipanteDao.cs
Fantasy-server/Migrations/: 20190313034948_first.cs  20190507004054_FkEtapa.Designer.cs  20190507004054_FkEtapa.cs  20190508233953_Add-Devedores.cs  20190508234343_add-devedor.cs  20190516015430_Etapa_devedor.cs  20190516020206_Etapa_devedor_fk.Designer.cs  20190516020325_Etapa_devedor_add.cs  20190516020535_Etapa_devedor_add_1.Designer.cs  FantasyContextModelSnapshot.cs
Fantasy-server/Models/: Devedores.cs  Etapa.cs  EtapaParticipante.cs  Participante.cs  User.cs
Fantasy-server/Properties/: launchSettings.json
Fantasy2.0/: Fantasy2.sln
Fantasy2.0/Fantasy2.0/: Fantasy2.csproj  Program.cs  SigningConfigurations.cs  Startup.cs  appsettings.json
Fantasy2.0/Fantasy2.0/Comum/: SendEmail.cs
Fantasy2.0/Fantasy2.0/Context/: FantasyContext.cs
Fantasy2.0/Fantasy2.0/Controllers/: EtapaParticipanteController.cs  EtapasController.cs  LoginController.cs  ParticipantesController.cs
Fantasy2.0/Fantasy2.0/Dao/: EtapaParticipanteDao.cs  UserDao.cs
Fantasy2.0/Fantasy2.0/Models/: Etapa.cs  EtapaParticipante.cs  EtapaParticipanteVM.cs  Participante.cs  TokenConfigurations.cs  User.cs
Fantasy2.0/Fantasy2.0/Properties/: launchSettings.json
Migrations/: 20190313034948_first.Designer.cs  20190313034948_first.cs  20190505033244_Etapaid.Designer.cs  20190505033244_Etapaid.cs  20190507004054_FkEtapa.Designer.cs  20190508233953_Add-Devedores.Designer.cs  20190508234343_add-devedor.Designer.cs  20190516015430_Etapa_devedor.Designer.cs  20190516020206_Etapa_devedor_fk.Designer.cs  20190516020206_Etapa_devedor_fk.cs  20190516020325_Etapa_devedor_add.Designer.cs  20190516020535_Etapa_devedor_add_1.Designer.cs  20190516020535_Etapa_devedor_add_1.cs  FantasyContextModelSnapshot.cs
Models/: Devedores.cs  DevedoresPagination.cs  Etapa.cs  EtapaParticipante.cs  EtapaParticipanteVM.cs  Participante.cs  User.cs
fantasy.test/: UnitTest1.cs  fantasy.test.csproj
